* {
	padding: 10px;
}

.hoverColor {
	font-size: 50px;
}

p {
	font-size: 50px;
	-webkit-user-select: none;
	user-select: none;
}

#empty {
	font-size: 50px;
}

h3 {
	color: red;
}

.addspan-div {
	font-size: 50px;
}

.hover-example .darksalmon {
  background-color: darksalmon !important;
}
.hover-example .lightsalmon {
  background-color: lightsalmon !important;
}