* {
	padding: 10px;
}

#color {
	font-size: 50px;
}

p {
	font-size: 50px;
	-webkit-user-select: none;
	user-select: none;
}

#empty {
	font-size: 50px;
}

h3 {
	color: red;
}

#list {
	font-size: 25px;	
}